{
  "name": "api_waiterapp",
  "version": "1.0.0",
  "description": "API - Waiter App",
  "main": "index.js",
  "dependencies": {
    "typescript": "^5.4.4"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
